{
  "name": "FaselHD Providers",
  "version": "16.2.0",
  "description": "FaselHD provider repository for Nuvio.",
  "author": "Nuvio Team",
  "scrapers": [
    {
    "id": "nuvio-faselhd",
    "name": "FaselHD",
    "description": "Arabic Hard Sub movies, TV shows, and anime (~5s)",
    "version": "16.2.0",
    "author": "Nuvio Team",
    "supportedTypes": ["movie", "tv"],
    "filename": "providers/faselhd.js",
    "enabled": true,
    "formats": ["m3u8"],
    "logo": "https://raw.githubusercontent.com/nvmindl/nuvio-providers/main/Assets/faselhdx.png",
    "contentLanguage": ["en", "ar", "ja"]
    }
  ]
}
